# tf_gqualidade

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/gqs/tf_gqualidade/: Main.java  Produto.java  Tf_gqualidade.java
src/main/java/com/gqs/tf_gqualidade/builder/: BasicaBuilder.java  EconimicaBuilder.java  EconomicaBuilder.java  EmpacotadorBuilder.java  ICestaBuilder.java  TopBuilder.java
src/main/java/com/gqs/tf_gqualidade/business/: Business.java
src/main/java/com/gqs/tf_gqualidade/dao/: DescontoDAO.java  ImpostoDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/com/gqs/tf_gqualidade/model/: Cliente.java  ClienteModel.java  DescontoModel.java  ImpostoModel.java  ItemDePedidoModel.java  Pedido.java  PedidoModel.java  ProdutoModel.java
src/main/java/com/gqs/tf_gqualidade/state/: AguardandoPagamentoState.java  CanceladoPeloClienteState.java  CanceladoPeloEstabelecimentoState.java  ConfirmadoState.java  EmRotaDeEntregaState.java  EntregueState.java  NovoState.java  ProntoParaEntregaState.java  ReembolsadoState.java  State.java
src/main/java/com/gqs/tf_gqualidade/util/: AvaliacaoUtil.java
src/test/java/: StateTest.java
tf_gqualidade/: nbactions.xml  pom.xml
tf_gqualidade/src/main/java/DAO/: PedidoDAO.java  ProdutoDAO.java
tf_gqualidade/src/main/java/State/: AguardandoPagamentoState.java  CanceladoPeloEstabelecimento.java  Entregue.java  NovoState.java  ProntoParaEntrega.java
tf_gqualidade/src/main/java/com/DataAccessObject/: PedidoDAO.java  ProdutoDAO.java
tf_gqualidade/src/main/java/com/State/: CanceladoPeloCliente.java  ConfirmadoState.java  EmRotaDeEntrega.java  Reembolsado.java  State.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/: Main.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/Model/: Cliente.java  Desconto.java  Imposto.java  ItemdePedido.java  Pedido.java  Produto.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/business/: Business.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/dao/: DescontoDAO.java  ImpostoDAO.java  PedidoDAO.java  ProdutoDAO.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/folder/: Cliente.java  Desconto.java  Imposto.java  ItemDePedido.java  Pedido.java  Produto.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/model/: Cliente.java  Desconto.java  Imposto.java  ItemDePedido.java  Produto.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/state/: AguardandoPagamentoState.java  CanceladoPeloClienteState.java  CanceladoPeloEstabelecimentoState.java  ConfirmadoState.java  EmRotaDeEntregaState.java  EntregueState.java  NovoState.java  ProntoParaEntregaState.java  ReembolsadoState.java  State.java
tf_gqualidade/src/main/java/com/gqs/tf_gqualidade/util/: AvaliacaoUtil.java
